{
    "cSpell.words": [
        "Adina",
        "aggros",
        "Ahdashim",
        "Airen",
        "Alac",
        "Ancora",
        "Areki",
        "Asura",
        "Autotarget",
        "Balrior",
        "behaviour",
        "Behaviour",
        "behaviours",
        "bladesworn",
        "Blightbringer",
        "Blish",
        "Bloodlust",
        "bombkit",
        "Boneskinner",
        "boonstrip",
        "boonstrips",
        "breakbar",
        "bursty",
        "capturable",
        "Cele",
        "celestialavatar",
        "Choya",
        "chrono",
        "Chronomancer",
        "cooldown",
        "cooldowns",
        "Deathlings",
        "deathshroud",
        "debuff",
        "debuffs",
        "decima",
        "Desmina",
        "despawn",
        "despawning",
        "despawns",
        "Dhuum",
        "Disruptors",
        "Downstates",
        "Downstating",
        "dragonhunter",
        "elementalist",
        "Ereg",
        "Excalidraw",
        "failstates",
        "favourite",
        "Febe",
        "Gabrel",
        "Glitchless",
        "Gorseval",
        "grandfinale",
        "Greatsword",
        "Greatswords",
        "Grenth",
        "Guldhelm",
        "Hadouken",
        "handkite",
        "harbingershroud",
        "Hardstuck",
        "hitbox",
        "Hitbox",
        "hitboxes",
        "HTCM",
        "Hybridosaurus",
        "interactable",
        "invis",
        "invuln",
        "Kenut",
        "keybind",
        "Kha's",
        "knockback",
        "Knockbacks",
        "legpurple",
        "leyline",
        "Leystone",
        "lichform",
        "Mesmers",
        "miniboss",
        "minipet",
        "Minipets",
        "mistform",
        "multiplicatively",
        "Mursaat",
        "Muursat",
        "Mythwright",
        "Narella",
        "Nikare",
        "overhealing",
        "pathfind",
        "Pathing",
        "photonforge",
        "playstyles",
        "portaling",
        "precog",
        "Protoling",
        "protolings",
        "Qadim",
        "quickpockets",
        "reapersshroud",
        "Reeg",
        "respawn",
        "respawning",
        "Rigom",
        "Sabetha",
        "Sabir",
        "Samarog",
        "shadowshroud",
        "shadowstep",
        "Shadowstepping",
        "Shadowsteps",
        "Shockwaves",
        "shortbow",
        "shroom",
        "Shrooms",
        "skillsave",
        "Skyscale",
        "Slothasor",
        "slublings",
        "Snowcrows",
        "soulbeast",
        "Sparkwave",
        "speedrun",
        "Speedrunners",
        "speedruns",
        "spellbreaker",
        "Stealthing",
        "Steamshrieker",
        "Stormsinger",
        "strat",
        "stunbreak",
        "Stunbreak",
        "superspeed",
        "SWMG",
        "Taimi",
        "tanky",
        "teleporting",
        "Teleporting",
        "timesave",
        "Titanspawners",
        "unblockable",
        "undeath",
        "untargetable",
        "uralm",
        "ventari",
        "Vloxx",
        "Warclaw",
        "Warg",
        "wargs",
        "willbender",
        "Worldbreaker",
        "Worldpiercer",
        "WRDL",
        "wurm",
        "wurms",
        "Xera",
        "xinrae",
        "Xinrae's",
        "xmarker",
        "Zomorros"
    ]
}